postgres: /Applications/Postgres.app/Contents/MacOS/postgres -D "$HOME/Library/Containers/com.heroku.postgres/Data/Library/Application Support/Postgres/var" -p5432
web: bundle exec rails s
elastic: elasticsearch
redis: redis-server
jobs: bundle exec rake jobs:work
