en:
  activerecord:
    models:
      # Technical Interview Stage
      manager_interview/stage:
        one: "ManagerInterview"
        other: "Entrevistas Técnica"

      # Technical Interview Report
      manager_interview/report:
        one: "Informe de ManagerInterview"
        other: "Informes de ManagerInterview"

  manager_interview:
    stage:
      title: "ManagerInterview"