en:
  activerecord:
    models:
      # Technical Interview Stage
      offer/stage:
        one: "Offer"
        other: "Entrevistas Técnica"

      # Technical Interview Report
      offer/report:
        one: "Informe de Offer"
        other: "Informes de Offer"

  offer:
    stage:
      title: "Offer"