en:
  activerecord:
    models:
      # Technical Interview Stage
      video_interview/stage:
        one: "VideoInterview"
        other: "Entrevistas Técnica"

      # Technical Interview Report
      video_interview/report:
        one: "Informe de VideoInterview"
        other: "Informes de VideoInterview"

  video_interview:
    stage:
      title: "VideoInterview"