es:
  activerecord:
    #Errores
    errors:
      format: "%{attribute} %{message}"
      messages:
        accepted: "debe ser aceptado"
        blank: "no puede estar en blanco"
        valid: "debe ser válido"
        present: "debe estar en blanco"
        taken: "ya está en uso"
        confirmation: "no coincide"
        empty: "no puede estar vacío"
        equal_to: "debe ser igual a %{count}"
        even: "debe ser par"
        odd: "debe ser impar"
        exclusion: "está reservado"
        greater_than: "debe ser mayor que %{count}"
        greater_than_or_equal_to: "debe ser mayor que o igual a %{count}"
        inclusion: "no está incluido en la lista"
        invalid: "no es válido"
        less_than: "debe ser menor que %{count}"
        less_than_or_equal_to: "debe ser menor que o igual a %{count}"
        not_a_number: "no es un número"
        not_an_integer: "debe ser un entero"
        record_invalid: "La validación falló: %{errors}"
        restrict_dependent_destroy:
          one: "No se puede eliminar el registro porque existe un %{record} dependiente"
          many: "No se puede eliminar el registro porque existen %{record} dependientes"
        too_long: "es demasiado largo (%{count} caracteres máximo)"
        too_short: "es demasiado corto (%{count} caracteres mínimo)"
        wrong_length: "no tiene la longitud correcta (%{count} caracteres exactos)"
        other_than: "debe ser distinto de %{count}"
