es:
  activerecord:
    # Nombres de Modelos
    models:
      # Company
      applicant/profile_type:
        one: "Tipo de perfil de candidato"
        other: "Tipos de perfil de candidato"

    attributes:

      applicant/profile_type:
        name: "Nombre"


    errors:
      models:
        applicant/profile_type:
            attributes:
              name:
                blank: "Debes introducir un nombre para el "
                taken: "El nombre ya existe, elige otro."

