es:
  activerecord:
    # Nombres de Modelos
    models:
      # Company
      company/recruitment_source:
        one: "Fuente de Reclutamiento"
        other: "Fuentes de Reclutamiento"

    attributes:
      company/recruitment_source:
        name: "Nombre"
        description: "Descripción"

    errors:
      models:
        company/recruitment_source:
          attributes:
            name:
              blank: "Debes introducir un nombre para el origen de la contratación"
              taken: "El nombre ya existe, elige otro."
