es:
  company/vacancy_request_reason:
    actions:
      create:
        success: 'Motivo de solicitud de personal creado exitosamente'
      destroy:
        success: 'Motivo de solicitud de personal eliminado exitosamente'
      update:
        success: 'Motivo de solicitud de personal actualizado exitosamente'

  activerecord:
    # Nombres de Modelos
    models:
      # Company
      company/vacancy_request_reason:
        one: "Motivo de solicitud de personal"
        other: "Motivos de solicitud de personal"

    attributes:
      company/vacancy_request_reason:
        name: "Nombre"

    errors:
      models:
        company/vacancy_request_reason:
          attributes:
            name:
              blank: "Debes elegir un nombre para el motivo de la solicitud"

