es:
  dashboards:
    title: 'Métricas'
    general: 'Métricas generales'

    metrics:
      courses_quant_per_month: 'Cantidad de procesos por mes'
      courses_status: 'Estado de procesos'
      candidates_type: 'Tipos de candidatos'
      candidates_per_process_per_month: 'Candidatos por proceso por mes'
      postulations_type: 'Postulaciones por portal'
      vacancies_status: 'Estado de vacantes'
      candidates_quant_per_process: 'Candidatos participando por proceso'

    no_data:
      no_courses: "No hay procesos creados"
      no_applicants: "No existen candidatos de ningún tipo"
      no_postulations: "No existen postulaciones de ningún tipo"
      no_enrollments: "No existen candidatos asociados a algun proceso"
      no_vacancies: "No existen vacantes asociadas a algun proceso"
