es:
  devise:
    sessions:
      new: "Ingresar!"
      title: "Ingresa a %{company_name}"
      email: "Correo Electrónico"
      password: "Contraseña"
      placeholder_email: "Ingrese su correo"
      placeholder_password: "Ingrese su contraseña"
      forgot: "¿Olvidaste tu contraseña?"
      receive_confirm: "No recibiste el mensaje de confirmación?"
      unlock_confirm: "No recibiste el mensaje de desbloqueo?"
      remember_me: "Recuérdame"
      sign_in: "Inicia Sesión"
      signed_in: "Inicio de sesión exitoso."
      signed_out: "Sesión finalizada exitosamente."
      already_signed_out: "Sesión finalizada exitosamente."
      destroy: 'Cerrar sesión'
      blocked_acount: "Su cuenta de usuario esta bloqueada."
      log_in_with: 'Inicia sesión con'

    passwords:
      new_password: "Nueva contraseña"
      no_token: "No puedes acceder a esta página si no vienes desde un email de recuperación de contraseña. Si vienes desde un email de recuperación de contraseña, asegúrate de usar la URL completa que se te envió."
      send_instructions: "Recibirás en unos minutos un email con las instrucciones para reiniciar tu contraseña"
      send_paranoid_instructions: "Si tu email existe en nuestra base de datos, recibirás un correo de recuperación de contraseña muy pronto."
      updated: "Tu contraseña ha sido cambiada exitosamente. Ahora te encuentras autenticado"
      updated_not_active: "Tu contraseña se ha cambiado exitosamente."
      reset_password: "Recuperar contraseña"
      change_my_password: "Cambiar mi contraseña"
      min_chars: "caracteres como mínimo"
      confirm_new_pass: "Confirmar contraseña nueva"

    invitations:
      user:
        invitation_token_invalid: "Su token de invitación es inválido"
      send_instructions: "Un correo de invitación a sido enviado a %{email}."
      invitation_token_invalid: "El token de invitación indicado no es válido"
      updated: "Tu contraseña se ha establecido correctamente. Ahora has iniciado sesión."
      updated_not_active: "Tu contraseña se ha establecido correctamente."
      no_invitations_remaining: "No te quedan invitaciones"
      invitation_removed: "Tu invitación ha sido removida."
      new:
        header: "Enviar invitación"
        submit_button: "Enviar una invitación"
      edit:
        header: "Configure su contraseña"
        submit_button: "Configurar mi contraseña"

    confirmations:
      confirmed: "Tu email ha sido confirmado exitosamente"
      send_instructions: "En unos minutos, recibirás un email para la confirmación de tu cuenta"
      send_paranoid_instructions: "Si tu email existe en nuestra base de datos, recibirás en algunos minutos un email con las instrucciones de cómo confirmar tu dirección."

    failure:
      already_authenticated: "Ya estás autenticado"
      inactive: "Tu cuenta no está activada aún."
      invalid: "%{authentication_keys} o password inválido."
      locked: "Tu cuenta está bloqueada."
      last_attempt: "Tienes un intento más antes de que tu cuenta se bloquee."
      not_found_in_database: "%{authentication_keys} o password inválido."
      timeout: "Tu sesión ha expirado por favor inicia sesión nuevamente"
      unauthenticated: "Tienes que iniciar sesión o registrarte antes de continuar."
      unconfirmed: "Tienes que confirmar tu email antes de continuar."
      invited: "Tienes una invitación pendiente. Acéptala para poder crear tu cuenta."

    mailer:
      invitation_instructions:
        accept: "Aceptar Invitación"
        hello: "Hola"
        someone_invited_you: "Has sido invitado a participar en la plataforma HiringUp"
        subject: "Instrucciones de invitación"
        hello: "Hola %{email}"
        someone_invited_you: "Alguien te ha invitado a %{url}, puedes aceptarla con el link de más abajo."
        accept: "Aceptar invitación"
        ignore: "Si no quieres aceptar la invitación, por favor ignora este email.<br />Tu cuenta no será creada hasta que accedas al link y crees tu password."
      confirmation_instructions:
        subject: "Instrucciones de confirmación"
      reset_password_instructions:
        subject: "Instrucciones para cambio de contraseña"
      unlock_instructions:
        subject: "Instrucciones de desbloqueo"


    omniauth_callbacks:
      failure: "No podemos autentificarte de %{kind} porque \"%{reason}\"."
      success: "Autentificado con éxito de %{kind}."

    registrations:
      title: "Bienvenido"
      sign_up: "Regístrate"
      placeholder_email: "Ingrese correo"
      placeholder_password: "Ingrese contraseña"
      destroyed: "Adiós! Tu cuenta ha sido cerrada exitosamente. Esperamos verte pronto."
      signed_up: "Bienvenido, has sido registrado exitosamente"
      signed_up_but_inactive: "Te has registrado con éxito. Sin embargo no se pudo iniciar sesión porque tu cuenta no ha sido activada aún."
      signed_up_but_locked: "Te has registrado con éxito. Sin embargo no se pudo iniciar sesión porque tu cuenta está bloqueada."
      signed_up_but_unconfirmed: "Un mensaje con un link de confirmación ha sido enviado a tu email. Porfavor sigue el link para activar tu cuenta."
      update_needs_confirmation: "Has actualizado tu cuenta exitosamente, pero necesitamos verificar tu email. Por favor revisa tu correo y sigue el link para confirmar tu email."
      updated: "Tu cuenta ha sido actualizada exitosamente."

    unlocks:
      send_instructions: "Recibirás un email con instrucciones de como desbloquear tu cuenta."
      send_paranoid_instructions: "Si tu cuenta existe, recibirás un correo con las instrucciones para desbloquearla."
      unlocked: "Tu cuenta fue desbloqueada con éxito. Ahora puedes iniciar sesión."

    errors:
      messages:
        invalid_fields: "Debes rellenar todo el formulario de registro"
        already_confirmed: "ya estaba confirmada, intenta iniciar sesión"
        confirmation_period_expired: "debe ser confirmada en %{period}, por favor solicita una nueva"
        expired: "ha expirado, solicita una nueva."
        not_found: "No encontrado"
        not_locked: "No estaba bloqueada"
        not_saved:
          one: "1 no permite que este %{resource} sea guardado:"
          other: "%{count} errores no permiten que este %{resource} sea guardado:"
