es:
  group_interview:
    stage:
      title: "Entrevista grupal"

  activerecord:
    models:
      # Technical Interview Stage
      group_interview/stage:
        one: "Entrevista grupal"
        other: "Entrevistas grupal"

    errors:
      models:
        group_interview/stage:
          attributes:
            enrollment:
              blank: "Debe estar asociado a un postulante"
            not_applying:
              can_not_apply?: 'Ya existe un reporte asociado a esta etapa, por tanto no puede no aplicar'
