es:
  laborum/publication:
    status:
      publishing: 'Publicando'
      published: 'Publicado'
      unpublished: 'Despublicado'
    labels:
      region: "Región"
      state: "Comuna"
      address: "Dirección"
      publication_area: "Área de publicación"
      subarea: "Subarea"
      language: "Lenguaje"
      language_level: "Nivel de Lenguaje"
      payment_freq: "Frecuencia de pago"
      job_type: "Tipo de trabajo"
      study_area: "Área de estudio"
      study_type: "Tipo de estudio"
      study_status: "Estado del estudio"
      denomination: "Nombre de la empresa"
