es:
  activerecord:
    # Nombres de Modelos
    models:
      minisite/banner:
        one: "Banner"
        other: "Banners"

    attributes:
      minisite/banner:
        title: "Título"
        image: "Imagen"
        active_image: "Imagen seleccionada"

    errors:
      models:
        minisite/banner:
          attributes:
            title:
              blank: "Debe indicar un título"
            image:
              blank: "Debe adjuntar una imagen"

    create_success: "Banner creado correctamente."
    update_success: "Banner actualizado correctamente."
    destroy_success: "Banner eliminado correctamente."
