es:
  activerecord:
    models:
      # PsycholaboralEvaluation Report
      psycholaboral_evaluation/report:
        one: "Informe de evaluación psicolaboral"
        other: "Informes de evaluación psicolaboral"

    attributes:
      psycholaboral_evaluation/report:
        observations: "Observaciones de informe evaluación psicolaboral "
        documents: "Documentos de la evaluación"
        notified_to: "Notificar internamente a"

    errors:
      models:
        psycholaboral_evaluation/report:
          attributes:
            psycholaboral_evaluation_stage_id:
              blank: "El informe debe ser asociado a la etapa actual del postulante"
              taken: "Ya existe un reporte de evaluación psicolaboral creado y asociado al postulante"
            observations:
              blank: "Debe ingresar alguna observación"
            documents:
              blank: "Debe adjuntar un documento"
            notified_to:
              blank: "Debe indicar el correo a notificar"

  psycholaboral_evaluation:
    report:
      created:
        success: "Informe de evaluación psicolaboral creado exitosamente"
      updated:
        success: "Informe de evaluación psicolaboral actualizado exitosamente"
