es:
  reports:
    title: "Reportes"
    filters:
      starts_at: 'Desde'
      ends_at: 'Hasta'
      company_ids: 'Empresas'
      company_business_unit_ids: 'Gerencias'
      company_engagement_origin_ids: 'Orígenes de contratación'
      company_position_ids: 'Cargos'
      course_title: "Nombre del proceso"
      stages: "Etapa actual"
      applicant_first_name: "Nombres"
      applicant_last_name: "Apellidos"
      sex: "Género"
      applicant_degree_name: "Título profesional"
      applicant_degree_career_ids: "Áreas de estudio"
      applicant_degree_university_ids: "Institución"
      applicant_study_type_ids: "Tipos de estudio"
      applicant_degree_condition: "Estado"
    messages:
      no_result: "No se encontraron resultados para los filtros definidos"
    buttons:
      generate: 'Generar Reporte'
    vacancies_distributions: "Distribución de vacantes por gerencias"
    vacancies_evolution: "Evolución de vacantes abiertas por gerencias"
    transparency_information: "Informes de transparencia"
    process_tracking: "Informes de seguimiento de procesos"
    applicants: "Informe de datos de candidatos"

  activerecord:
    # Nombres de Modelos
    models:
      reports/process_tracking:
        one: "Informe de seguimiento de procesos"
        other: "Informe de seguimiento de procesos"
      reports/applicants:
        one: "Informe de datos de candidatos"
        other: "Informes de datos de candidatos"

    attributes:
      reports/process_tracking:
        start_date: "Fecha inicio"
        end_date: "Fecha fin"
      reports/applicants:
        start_date: "Fecha inicio"
        end_date: "Fecha fin"

    errors:
      models:
        process_tracking/report:
          attributes:
            start_date:
              blank: "Debes ingresar una fecha de inicio"
            end_date:
              blank: "Debes ingresar una fecha de fin"
              before_start_date: "La fecha de inicio debe ser posterior a la fecha de fin"
        applicant/report:
          attributes:
            start_date:
              blank: "Debes ingresar una fecha de inicio"
            end_date:
              blank: "Debes ingresar una fecha de fin"
              before_start_date: "La fecha de inicio debe ser posterior a la fecha de fin"
