es:
  activerecord:
    models:
      # entrevista por competencias Report
      skill_interview/report:
        one: "Informe de resultados de entrevista"
        other: "Informes de resultados de entrevistas"

    attributes:
      skill_interview/report:
        documents: "Documentos de la evaluación"
        observations: "Observaciones de informe resultados de entrevistas"


    errors:
      models:
        skill_interview/report:
          attributes:
            skill_interview_stage_id:
              blank: "El informe debe ser asociado a la etapa actual del postulante"
              taken: "Ya existe un reporte de resultados de entrevista creado y asociado al postulante"
            observations:
              blank: "Debe ingresar alguna observación"
            documents:
              blank: "Debe adjuntar un informe"

  skill_interview:
    report:
      created:
        success: "Informe de resultados de entrevista creado exitosamente"
      updated:
        success: "Informe de resultados de entrevista actualizado exitosamente"
