es:
  activerecord:
    # Nombres de Modelos
    models:
      trabajando/applicant_profile:
        one: "Tipo del perfil de candidato"
        other: "Tipos de perfiles de candidato"

    attributes:
      trabajando/applicant_profile:
        name: "Nombre"
        hupe_profile_type: 'Tipo de perfil de candidato Hiringup (Campo de homologación)'

    errors:
      models:
        trabajando/applicant_profile:
          attributes:
            name:
              blank: "Debes ingresar un nombre para el tipo de perfil"
              taken: "El nombre ya existe, elige otro."
