es:
  activerecord:
    # Nombres de Modelos
    models:
      trabajando/country:
        one: "País en trabajando"
        other: "Paises en trabajando"

    attributes:
      trabajando/country:
        name: "Nombre"
        country_id: 'País en hiringup (Campo de homologación)'

    errors:
      models:
        trabajando/country:
          attributes:
            name:
              blank: "Debes ingresar un nombre para el país"
              taken: "El nombre ya existe, elige otro."
